<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/flurbo_af.qm</file>
        <file alias="af_ZA">locale/flurbo_af_ZA.qm</file>
        <file alias="ar">locale/flurbo_ar.qm</file>
        <file alias="be_BY">locale/flurbo_be_BY.qm</file>
        <file alias="bg_BG">locale/flurbo_bg_BG.qm</file>
        <file alias="bg">locale/flurbo_bg.qm</file>
        <file alias="bs">locale/flurbo_bs.qm</file>
        <file alias="ca_ES">locale/flurbo_ca_ES.qm</file>
        <file alias="ca">locale/flurbo_ca.qm</file>
        <file alias="ca@valencia">locale/flurbo_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/flurbo_cs_CZ.qm</file>
        <file alias="cs">locale/flurbo_cs.qm</file>
        <file alias="cy">locale/flurbo_cy.qm</file>
        <file alias="da">locale/flurbo_da.qm</file>
        <file alias="de">locale/flurbo_de.qm</file>
        <file alias="el_GR">locale/flurbo_el_GR.qm</file>
        <file alias="el">locale/flurbo_el.qm</file>
        <file alias="en_GB">locale/flurbo_en_GB.qm</file>
        <file alias="en">locale/flurbo_en.qm</file>
        <file alias="eo">locale/flurbo_eo.qm</file>
        <file alias="es_AR">locale/flurbo_es_AR.qm</file>
        <file alias="es_CL">locale/flurbo_es_CL.qm</file>
        <file alias="es_CO">locale/flurbo_es_CO.qm</file>
        <file alias="es_DO">locale/flurbo_es_DO.qm</file>
        <file alias="es_ES">locale/flurbo_es_ES.qm</file>
        <file alias="es_MX">locale/flurbo_es_MX.qm</file>
        <file alias="es">locale/flurbo_es.qm</file>
        <file alias="es_UY">locale/flurbo_es_UY.qm</file>
        <file alias="es_VE">locale/flurbo_es_VE.qm</file>
        <file alias="et">locale/flurbo_et.qm</file>
        <file alias="eu_ES">locale/flurbo_eu_ES.qm</file>
        <file alias="fa_IR">locale/flurbo_fa_IR.qm</file>
        <file alias="fa">locale/flurbo_fa.qm</file>
        <file alias="fi">locale/flurbo_fi.qm</file>
        <file alias="fr_CA">locale/flurbo_fr_CA.qm</file>
        <file alias="fr_FR">locale/flurbo_fr_FR.qm</file>
        <file alias="fr">locale/flurbo_fr.qm</file>
        <file alias="gl">locale/flurbo_gl.qm</file>
        <file alias="he">locale/flurbo_he.qm</file>
        <file alias="hi_IN">locale/flurbo_hi_IN.qm</file>
        <file alias="hr">locale/flurbo_hr.qm</file>
        <file alias="hu">locale/flurbo_hu.qm</file>
        <file alias="id_ID">locale/flurbo_id_ID.qm</file>
        <file alias="it">locale/flurbo_it.qm</file>
        <file alias="ja">locale/flurbo_ja.qm</file>
        <file alias="ka">locale/flurbo_ka.qm</file>
        <file alias="kk_KZ">locale/flurbo_kk_KZ.qm</file>
        <file alias="ko_KR">locale/flurbo_ko_KR.qm</file>
        <file alias="ky">locale/flurbo_ky.qm</file>
        <file alias="la">locale/flurbo_la.qm</file>
        <file alias="lt">locale/flurbo_lt.qm</file>
        <file alias="lv_LV">locale/flurbo_lv_LV.qm</file>
        <file alias="mk_MK">locale/flurbo_mk_MK.qm</file>
        <file alias="mn">locale/flurbo_mn.qm</file>
        <file alias="ms_MY">locale/flurbo_ms_MY.qm</file>
        <file alias="nb">locale/flurbo_nb.qm</file>
        <file alias="nl">locale/flurbo_nl.qm</file>
        <file alias="pam">locale/flurbo_pam.qm</file>
        <file alias="pl">locale/flurbo_pl.qm</file>
        <file alias="pt_BR">locale/flurbo_pt_BR.qm</file>
        <file alias="pt_PT">locale/flurbo_pt_PT.qm</file>
        <file alias="ro_RO">locale/flurbo_ro_RO.qm</file>
        <file alias="ro">locale/flurbo_ro.qm</file>
        <file alias="ru_RU">locale/flurbo_ru_RU.qm</file>
        <file alias="ru">locale/flurbo_ru.qm</file>
        <file alias="sk">locale/flurbo_sk.qm</file>
        <file alias="sl_SI">locale/flurbo_sl_SI.qm</file>
        <file alias="sq">locale/flurbo_sq.qm</file>
        <file alias="sr">locale/flurbo_sr.qm</file>
        <file alias="sv">locale/flurbo_sv.qm</file>
        <file alias="ta">locale/flurbo_ta.qm</file>
        <file alias="th_TH">locale/flurbo_th_TH.qm</file>
        <file alias="tr_TR">locale/flurbo_tr_TR.qm</file>
        <file alias="tr">locale/flurbo_tr.qm</file>
        <file alias="uk">locale/flurbo_uk.qm</file>
        <file alias="ur_PK">locale/flurbo_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/flurbo_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/flurbo_uz@Latn.qm</file>
        <file alias="vi">locale/flurbo_vi.qm</file>
        <file alias="vi_VN">locale/flurbo_vi_VN.qm</file>
        <file alias="zh_CN">locale/flurbo_zh_CN.qm</file>
        <file alias="zh">locale/flurbo_zh.qm</file>
        <file alias="zh_TW">locale/flurbo_zh_TW.qm</file>
    </qresource>
</RCC>
