#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/flurbo/.flurbo" ]; then
	FLURBOD_DEFAULT_DATADIR="/var/lib/flurbo/.flurbo"
else
	FLURBOD_DEFAULT_DATADIR="/var/lib/flurbod"
fi

FLURBOD_CONFIGFILE=${FLURBOD_CONFIGFILE:-/etc/flurbo/flurbo.conf}
FLURBOD_PIDDIR=${FLURBOD_PIDDIR:-/var/run/flurbod}
FLURBOD_PIDFILE=${FLURBOD_PIDFILE:-${FLURBOD_PIDDIR}/flurbod.pid}
FLURBOD_DATADIR=${FLURBOD_DATADIR:-${FLURBOD_DEFAULT_DATADIR}}
FLURBOD_USER=${FLURBOD_USER:-${FLURBO_USER:-flurbo}}
FLURBOD_GROUP=${FLURBOD_GROUP:-flurbo}
FLURBOD_BIN=${FLURBOD_BIN:-/usr/bin/flurbod}
FLURBOD_NICE=${FLURBOD_NICE:-${NICELEVEL:-0}}
FLURBOD_OPTS="${FLURBOD_OPTS:-${FLURBO_OPTS}}"

name="Flurbo Core Daemon"
description="Flurbo cryptocurrency P2P network daemon"

command="/usr/bin/flurbod"
command_args="-pid=\"${FLURBOD_PIDFILE}\" \
		-conf=\"${FLURBOD_CONFIGFILE}\" \
		-datadir=\"${FLURBOD_DATADIR}\" \
		-daemon \
		${FLURBOD_OPTS}"

required_files="${FLURBOD_CONFIGFILE}"
start_stop_daemon_args="-u ${FLURBOD_USER} \
			-N ${FLURBOD_NICE} -w 2000"
pidfile="${FLURBOD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${FLURBOD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${FLURBOD_USER}:${FLURBOD_GROUP}" \
	"${FLURBOD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${FLURBOD_USER}:${FLURBOD_GROUP}" \
	"${FLURBOD_PIDDIR}"

	checkpath -f \
	-o ${FLURBOD_USER}:${FLURBOD_GROUP} \
	-m 0660 \
	${FLURBOD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${FLURBOD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run flurbod."
		eerror "The setting must appear in ${FLURBOD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Flurbo Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
