#!/bin/bash
#
#  flurbod The flurbo core server.
#
#
# chkconfig: 345 80 20
# description: flurbod
# processname: flurbod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/flurbod, see below
if [ -f /etc/sysconfig/flurbod ]; then
        . /etc/sysconfig/flurbod
fi

RETVAL=0

prog=flurbod
# you can override the lockfile via FLURBOD_LOCKFILE in /etc/sysconfig/flurbod
lockfile=${FLURBOD_LOCKFILE-/var/lock/subsys/flurbod}

# flurbod defaults to /usr/bin/flurbod, override with FLURBOD_BIN
flurbod=${FLURBOD_BIN-/usr/bin/flurbod}

# flurbod opts default to -disablewallet, override with FLURBOD_OPTS
flurbod_opts=${FLURBOD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $flurbod $flurbod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
